{
	"cSpell.words": [
		"CMIS",
		"dopped",
		"droppables",
		"Excutes",
		"gamification",
		"likert",
		"loggging",
		"scolm",
		"SCOLM",
		"SCORMAPI",
		"scorminteraction",
		"scormresponse",
		"SVGS",
		"threedcarousel",
		"Threepwood",
		"uninjected",
		"Unmuting",
		"unproxify"
	]
}
